{
  "name": "vtos/proxylms",
  "description": "",
  "authors": [
    {
      "name": "Vitaly Potenko",
      "email": "potenkov@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4.25",
    "league/plates": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "ProxyLMS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ProxyLMS\\Tests\\": "tests/"
    }
  }
}
